<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>BMI calculation Presentation</title>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}

pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<h1>BMI calculation Presentation</h1>

<p>author: Aida Rodriguez
date: September 2014</p>

<h1>Problem explanation</h1>

<p>This application is to calculate the BMI. Body mass index (BMI) is a measure of body fat based on height and weight that applies to adult men and women.
The BMI categories are: </p>

<ul>
<li>Underweight = &lt;18.5 </li>
<li>Normal weight = 18.5-24.9 </li>
<li>Overweight = 25-29.9 </li>
<li>Obesity = BMI of 30 or greater </li>
</ul>

<h1>Example of calculation BMI Metric</h1>

<p>Here we run the R code (in this case a mathematical formula) of the BMI Calculation for a person 1.60 meters tall and 60 kilograms:</p>

<pre><code class="r">BMIMetric = 60 / (1.6^2)
BMIMetric
</code></pre>

<pre><code>[1] 23.44
</code></pre>

<p>As we can see the BMI is 23.44 which means that the person is in his/her normal weight.</p>

<h1>Example of calculation BMI English Metric</h1>

<p>Here we run the R code (another mathematical formula) of the BMI Calculation for a person 63 inches tall and 140 pounds in weight:</p>

<pre><code class="r">BMIEnglishMetric = 140 / (63^2) * 703
BMIEnglishMetric
</code></pre>

<pre><code>[1] 24.8
</code></pre>

<p>As we can see the BMI is 24.8 which means that the person is as well in his/her normal weight.</p>

<h1>Applications of the BMI Metric</h1>

<p>The BMI metric is used for doctors worldwide to measure whether a person is in its ideal weight.</p>

<p>In this way, doctors can make a recommendation according.</p>

</body>

</html>
